<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	let position=parseInt($('#qmenu').css('top'))
	$(window).scroll(function(){
		let pos=$(window).scrollTop()
		$('#qmenu').stop().animate({"top":pos+position+"px"},1000)
	})
	$('#sendMsg').keydown(function(key){
		if(key.keyCode===13) // enter
		{
			let msg=$('#sendMsg').val()
			if(msg.trim()==="")
			{
				$('#sendMsg').focus()
				return
			}
			$('#recvMsg').append(msg+"<br>")
			$('#sendMsg').val("")
			$('#sendMsg').focus()
			
			// 스크롤바 
			let ch=$('#chatArea').height()
			let m=$('#recvMsg').height()-ch
			$('#chatArea').scrollTop(m)
		}
	})
})
</script>
<style type="text/css">
#chatArea{
  width: 200px;
  height: 200px;
  overflow-y:auto;
  border:1px solid black;
}
body {
   text-align: center
}
#wrap{
 text-align: left;
 margin: 0px auto;
 width: 600px
}
#qmenu{
  background: #CCCCFF;
  position: absolute;
  width: 200px;
  top:100px;
  right: 10px
}
</style>

</head>
<body>
  <div id="wrap">
   <pre>
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   황 전 총리는 지난 3월 윤석열 전 대통령의 탄핵심판이
   진행 중일 당시 헌법재판소 앞에서 기자회견을 열고,
   헌재가 국회의 탄핵 소추를 인용한다면 폭동이 일어날
   거라고 발언해 시민단체로부터 고발된 바 있습니다.
   </pre>
  </div>
  <div id="qmenu">
    <ul style="list-style: none">
      <li>홈</li>
      <li>영화</li>
      <li>뮤직</li>
      <li>뉴스</li>
      <li>커뮤니티</li>
    </ul>
  </div>
  <table class="table">
   <tr>
    <td>
      <div id="chatArea">
        <div id="recvMsg"></div>
      </div>
    </td>
   </tr>
   <tr>
    <td>
     <input type=text size=22 id="sendMsg">
    </td>
   </tr>
  </table>
</body>
</html>